<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simple Tabs</title>


<style type="text/css">

body {
    margin: 10px 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
    font-size: 16px;
    max-width: 850px;
}

.tabs {
    border-bottom: 1px solid #ddd !important;
    height: 37px;
    margin-bottom: 5px;
}
@-moz-document url-prefix() { 
    .tabs {
        height: 38px;
    }
}

.tabs a {
    display: block;
    float: left;
    padding: 10px 15px;
    background-color: #f2f2f2;
    color: #444;
    text-decoration: none;
    font-size: 14px;
    border: 1px solid #ddd;
    border-right: 0px;
    transition: all .3s ease-in-out;
}

.tabs a:hover {
    background-color: #fff;
    color: #000;
    transition: all .3s ease-in-out;
    border-bottom: 1px solid #fff;
}

.tabs a.active {
    border: 1px solid #ddd;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    border-right: 0px;
    color: #000;
    font-weight: bold;
}

.tabs a:last-child {
    border-right: 1px solid #ddd;
}

</style>

</head>

<body>

<div class="tabs">
    <a href="#" class="active">I'm active</a>
    <a href="#">Not Me</a>
    <a href="#">I'm not either</a>
    <a href="#">Click me next</a>
    <a href="#">I'm last</a>
</div>

</body>
</html>